# java-llm-chat-server

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/aisocket/: AisocketApplication.java
src/main/java/com/example/aisocket/ai/: AiClient.java  AiClientFactory.java  AiProvider.java  ChatClient.java  MockAiClient.java  OpenAiClient.java  SingleThreadChatServer.java
src/main/java/com/example/aisocket/benchmark/primitive/: PrimitiveEmbeddingMemoryTest.java  SocketClientPrimitiveDummy.java  SocketServerPrimitiveBenchmark.java
src/main/java/com/example/aisocket/benchmark/wrapper/: SocketClientWrapperDummy.java  SocketServerWrapperBenchmark.java  WrapperEmbeddingMemoryTest.java
src/main/java/com/example/aisocket/tokenizer/: ChatMessage.java  Role.java  SimpleTokenizer.java  TokenSlidingWindow.java  Tokenizer.java  TokenizerErrorMessage.java
src/main/java/com/example/aisocket/week1/: WEEK1_MISSION_REPORT.md
src/main/java/com/example/aisocket/week1/ai/: AiClient.java  AiClientFactory.java  AiProvider.java  ChatClient.java  MockAiClient.java  OpenAiClient.java  SingleThreadChatServer.java
src/main/java/com/example/aisocket/week2/: SocketApplication.java  WEEK2_MISSION_REPORT.md
src/main/java/com/example/aisocket/week3/: EmbeddingTestController.java  WEEK3_MISSION_REPORT.md
src/main/resources/: application.yaml
src/test/java/com/example/aisocket/: AisocketApplicationTests.java
src/test/java/com/example/aisocket/tokenizer/: SimpleTokenizerTest.java  TokenSlidingWindowTest.java
(+38 files in other folders)
